{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NICHOLAS;Database=TodoDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "GDEXTESTTODOLISTAPI123465789123465789",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
